# Cibus.Api

./: Cibus.sln
cibus.api/: Startup.cs  appsettings.json  cibus.api.csproj
cibus.api/Controllers/Auth/: UserController.cs
cibus.api/Properties/: launchSettings.json
cibus.application/: Injection.cs  cibus.application.csproj
cibus.application/BusinessLogics/: UserBL.cs
cibus.application/DTOs/: ApplicationUserForCreationDto.cs  ApplicationUserForRetrieveDto.cs
cibus.application/Interfaces/BusinessLogics/: IPermissionBL.cs  IUserBL.cs
cibus.application/Interfaces/Repositories/: IPermissionRepository.cs  IUserRepository.cs
cibus.application/Interfaces/Services/: IPasswordSecurityService.cs  ITokenService.cs
cibus.application/MapProfiles/: DTOProfileMap.cs
cibus.application/Repositories/: PermissionRepository.cs
cibus.domain/Entities/: Permission.cs  Role.cs
cibus.infrastructure/: Injection.cs  cibus.infrastructure.csproj
cibus.infrastructure.db/: cibus.infrastructure.db.sqlproj
cibus.infrastructure.db/Auth/: Permission.sql  Role.sql  RolePermission.sql  UserRole.sql  VwRolePermissions.sql
cibus.infrastructure.db/Features/FoodOrder/: OrderChef.sql
cibus.infrastructure.db/Masters/: Category.sql  DiningTable.sql  OrderPaymentStatusList.sql  OrderStatusList.sql  OrderTypeList.sql
cibus.infrastructure.dbUpdate/: Program.cs  appsettings.json  cibus.infrastructure.dbUpdate.csproj
cibus.infrastructure.dbUpdate/Scripts/: 20230612_0014_CreateRoleTable.sql  20230618_0058_CreatePermissionTable.sql  20230618_0059_CreateRolePermissionTable.sql  20230714_0034_InsertInitialPermissions.sql  20230720_2245_CreateVwRolePermissions.sql  20231029_1448_Add_PasswordSalt_To_ApplicationUser.sql
cibus.infrastructure/Authentication/: PermissionAuthorizationHandler.cs
src/cibus.api/: Program.cs  Startup.cs  appsettings.json  cibus.api.csproj
src/cibus.api/Authentication/: AuthenticationController.cs  UserController.cs
src/cibus.api/Common/Authentication/: AuthenticationController.cs  UserController.cs
src/cibus.api/Controllers/Auth/: AuthController.cs
src/cibus.api/Controllers/Features/FoodOrder/: FoodOrderController.cs
src/cibus.application/: Injection.cs  cibus.application.csproj
src/cibus.application/Authentication/: AuthenticationScripts.cs  PermissionRepository.cs  UserRepository.cs
src/cibus.application/BusinessLogics/: PermissionBL.cs  PermissionBusinessLogic.cs  UserBL.cs  UserBusinessLogic.cs
src/cibus.application/Common/Authentication/: AuthenticationScripts.cs  PermissionRepository.cs  UserRepository.cs
src/cibus.application/DTOs/: ApplicationUserDto.cs  SigninDto.cs
src/cibus.application/Interfaces/BusinessLogics/: IPermissionBusinessLogic.cs  IUserBL.cs  IUserBusinessLogic.cs
src/cibus.application/Interfaces/Context/: IDapperContext.cs
src/cibus.application/Interfaces/Repositories/: IUserRepository.cs
src/cibus.application/Interfaces/Services/: ITokenService.cs
src/cibus.application/MapProfiles/: DTOProfileMap.cs
src/cibus.application/Repositories/: UserRepository.cs
src/cibus.domain/Entities/: ApplicationUser.cs  Client.cs  Entity.cs  Permission.cs  Role.cs
src/cibus.domain/ViewModels/: UserRolesViewModel.cs
src/cibus.domain/Views/: vwUserRoles.cs
src/cibus.infrastructure/: Injection.cs  cibus.infrastructure.csproj
src/cibus.infrastructure.db/: cibus.infrastructure.db.sqlproj
src/cibus.infrastructure.db/Auth/: ApplicationUser.sql  VwUserRoles.sql
src/cibus.infrastructure.db/Authentication/: ApplicationUser.sql  Permission.sql  Role.sql  RolePermission.sql  UserRole.sql  VwRolePermissions.sql  VwUserRoles.sql
src/cibus.infrastructure.db/FoodOrder/: FoodOrder.sql  Order.sql  OrderChef.sql  OrderProduct.sql
src/cibus.infrastructure.db/Masters/: Category.sql  Client.sql  Customer.sql  DiningTable.sql  Entity.sql  OrderPaymentStatusList.sql  OrderStatusList.sql  OrderTypeList.sql  Product.sql
src/cibus.infrastructure.dbUpdate/: Injection.cs  cibus.infrastructure.dbUpdate.csproj
src/cibus.infrastructure.dbUpdate/Scripts/: 20230601_1538_CreateClientTable.sql  20230601_1709_CreateApplicationUserTable.sql  20230612_0017_CreateUserRoleTable.sql  20230621_2223_CreateVwUserRoles.sql  20230621_2223_Create_vwUserRoles.sql  20230714_0030_InsertInitialRoles.sql  20230714_0037_InsertInitialRolePermissions.sql  20230720_2245_Create_vwRolePermissions.sql  20240407_1136_Update_ApplicationUser.sql  20240627_0726_InitialUserSeed.sql  S240110_0918_InitialDataFeed.sql
src/cibus.infrastructure/Authentication/: HasPermissionAttribute.cs  PasswordSecurityService.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  TokenService.cs
src/cibus.infrastructure/Context/: DapperContext.cs
src/cibus.infrastructure/Services/: PasswordSecurityService.cs  TokenService.cs
