<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cibus.application\cibus.application.csproj" />
    <ProjectReference Include="..\cibus.domain\cibus.domain.csproj" />
  </ItemGroup>

</Project>