<Project Sdk="Microsoft.NET.Sdk">

	<Target Name="PreBuild" BeforeTargets="Build">
		<Exec Command="dotnet run --no-build" />
	</Target>

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Scripts\20230601_1538_CreateClientTable.sql" />
    <None Remove="Scripts\20230601_1709_CreateApplicationUserTable.sql" />
    <None Remove="Scripts\20230612_0014_CreateRoleTable.sql" />
    <None Remove="Scripts\20230612_0017_CreateUserRoleTable.sql" />
    <None Remove="Scripts\20230618_0058_CreatePermissionTable.sql" />
    <None Remove="Scripts\20230618_0059_CreateRolePermissionTable.sql" />
    <None Remove="Scripts\20230621_2223_Create_vwUserRoles.sql" />
    <None Remove="Scripts\20230714_0030_InsertInitialRoles.sql" />
    <None Remove="Scripts\20230714_0034_InsertInitialPermissions.sql" />
    <None Remove="Scripts\20230714_0037_InsertInitialRolePermissions.sql" />
    <None Remove="Scripts\20230720_2245_Create_vwRolePermissions.sql" />
    <None Remove="Scripts\20231029_1448_Add_PasswordSalt_To_ApplicationUser.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\20230618_0058_CreatePermissionTable.sql" />
    <EmbeddedResource Include="Scripts\20230618_0059_CreateRolePermissionTable.sql" />
    <EmbeddedResource Include="Scripts\20231029_1448_Add_PasswordSalt_To_ApplicationUser.sql" />
    <EmbeddedResource Include="Scripts\20230720_2245_Create_vwRolePermissions.sql" />
    <EmbeddedResource Include="Scripts\20230714_0037_InsertInitialRolePermissions.sql" />
    <EmbeddedResource Include="Scripts\20230714_0034_InsertInitialPermissions.sql" />
    <EmbeddedResource Include="Scripts\20230714_0030_InsertInitialRoles.sql" />
    <EmbeddedResource Include="Scripts\20230621_2223_Create_vwUserRoles.sql" />
    <EmbeddedResource Include="Scripts\20230612_0017_CreateUserRoleTable.sql" />
    <EmbeddedResource Include="Scripts\20230612_0014_CreateRoleTable.sql" />
    <EmbeddedResource Include="Scripts\20230601_1709_CreateApplicationUserTable.sql" />
    <EmbeddedResource Include="Scripts\20230601_1538_CreateClientTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="5.0.40" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cibus.application\cibus.application.csproj" />
  </ItemGroup>

</Project>
